;
; EvoStream Web Services
; EvoStream, Inc.
; (c) 2016 by EvoStream, Inc. (support@evostream.com)
; Released under the MIT License
;

; This is the configuration file for the evowebservices
; Comments start with ';', as in php.ini

; --------------------------------------------------------------------------
; Configuration for Plugins
; --------------------------------------------------------------------------
;  - Add here the plugin that can be used by the evowebservice
;  - Enable/Disable a Plugin here
; 
[Plugins]
StreamLoadBalancer = disabled
StreamAutoRouter = disabled
StreamRecorder = disabled
AmazonHDSUpload = disabled
AmazonHLSUpload = disabled
TranscodeResetter = disabled

; --------------------------------------------------------------------------
; Configurations for Stream Recorder
; --------------------------------------------------------------------------
; file_location = The destination location of the recorded file
; period_time = The period of time between pulses expressed in seconds 
;		  between 1 and 86399 (1 sec up to a day)
; 
[StreamRecorder]
file_location = C:\xampp\htdocs\evowebservices\media\
period_time = 60;

; --------------------------------------------------------------------------
; Configurations for Stream AutoRouter
; --------------------------------------------------------------------------
; token = The string which will tag the stream as to be forwarded
; destination_uri = The destination uri address of the stream
; 
[StreamAutoRouter]
token = forwardthese
destination_uri = 192.168.2.58

; --------------------------------------------------------------------------
; Configurations for Stream Load Balancer
; --------------------------------------------------------------------------
; destination_uri = The array of ip address where the inbound streams would be 
;		    replicated to
; 
[StreamLoadBalancer]
destination_uri[] = 192.168.2.39
destination_uri[] = 192.168.2.38
destination_uri[] = 192.168.2.58

; --------------------------------------------------------------------------
; Configurations for Amazon S3 Upload HDS Chunk
; --------------------------------------------------------------------------
; aws_access_key = The amazon aws s3 access key
; aws_secret_key = The amazon aws s3 secret key
; default_bucket = The bucket in amazon aws s3 where files will be uploaded
; bootstrap = The bootstrap file included with the fragments
; 
[AmazonHDSUpload]
aws_access_key = ''
aws_secret_key = ''
default_bucket = 'ems-files'
bootstrap = 'bootstrap'

; --------------------------------------------------------------------------
; Configurations for Amazon S3 Upload HLS Chunk
; --------------------------------------------------------------------------
; aws_access_key = The amazon aws s3 access key
; aws_secret_key = The amazon aws s3 secret key
; default_bucket = The bucket in amazon aws s3 where files will be uploaded
; bootstrap = The bootstrap file included with the fragments
; 
[AmazonHLSUpload]
aws_access_key = ''
aws_secret_key = ''
default_bucket = 'ems-files'
